# Kakfa-Stream-Demo

./: .gitignore  KafkaTest.ipr  pom.xml
src/main/avro/: location.avsc
src/main/java/: CassandraProvider.java  KafkaJavaProducer.java
src/main/java/com/knoldus/: GenericAvroDeserializer.java  GenericAvroSerde.java  GenericAvroSerializer.java  KafkaStreamApplication.java  MyAvroSerde.java  SpecificAvroDeserializer.java  SpecificAvroSerde.java  SpecificAvroSerializer.java
src/main/java/demo/: Location.java
